<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	.div1,.div5,.div9,.div13,.div2,.div6,.div10,.div14,.div3,.div7,.div11,.div15,.div4,.div8,.div12,.div16{
		
		float : left;
		width : 23.1%;
		text-align: center;
	/*margin-top: 10px;*/
		border-style: ridge;
		border-radius: 20px;
		font-size: 60px;
		color: black;
		background-color: #aaa9a9;
		padding-top: 20px;

	}
	.name{
		font-size: 70px;
		margin-left: 10px;
		font-weight: bold;
		color: #000144;
	}
	.scoreDiv{
		margin-top: 20px;
		background-color:#66d1f9 ; 
		float: right;
		font-size: 20px;
		padding: 10px;
		padding-right: 30px;
		border-radius: 20px;
		box-shadow: 2px 7px #888888;
		font-weight: bold;
		margin-right: 20px;
	}
	.NewGame,.tryAgain,.keepGo{
		margin-top: 20px;
		background-color: #8a6b91;
		padding: 10px 22px;
		text-align: center;
		font-size: 18px;
		border-radius: 7px;
		color:white; 
		
		box-shadow: 5px 7px #888888;
	}
	.NewGame{
		float: right;
	}
	.NewGame:hover{
		background-color: #eeb5f4;
		font-size: 20px;
		font-weight:bold;
		color:black;
	}
	.tryAgain:hover{
		background-color: #eeb5f4;
		font-size: 20px;
		font-weight:bold;
		color:black;	
	}
	.keepGo:hover{
		background-color: #eeb5f4;
		font-size: 20px;
		font-weight:bold;
		color:black;	
	}
	.popup,.popup2 {
    position: relative;
    display: inline-block;
    
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext{
    visibility: hidden;
    width: 425px;
    background-color: rgba(600,600,600,0.9);
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    padding-top: 100px;
    padding-bottom: 100px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: 26px;
    margin-bottom: 19px;
    font-size: 80px;
}
.popup2 .popuptext2{
    visibility: hidden;
    width: 425px;
    background-color: rgba(600,600,600,0.9);
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    padding-top: 100px;
    padding-bottom: 100px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: 20px;
    margin-bottom: 19px;
    font-size: 80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
.popup2 .popuptext2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show,.popup2 .show  {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
.popup2 .hide  {
    visibility: hidden;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}

	.divmain{
		background-color: yellow;
	}
</style>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript">
var score=0;
var array = new Array();
var arr = new Array();
	$(document).ready(function(){
		var num1 = 1 + Math.floor(Math.random() * 16);
		var num2 ;
		while(true){
		 num2 = 1 + Math.floor(Math.random() * 16);
		if(num1!=num2){break;}
		}
		
		document.getElementById(num1).innerHTML = 2;
		document.getElementById(num2).innerHTML = 2;
		num1 = "#"+num1;
		num2 = "#"+num2;
		$(num1).hide();
		$(num1).fadeIn(800);
		$(num2).hide();
		$(num2).fadeIn(800);
		$(num1).css("background-color","#fcbdbd");
		$(num2).css("background-color","#fcbdbd");
	});
	$(document).keypress(function(event){
		switch(event.which){
		case 113://left
  	 	case 81 :
  	 	case 52:
  	 		array = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16];
  	 		//array = [0,4,8,12];
  	 		if(leftFun(array) == 1){
  	 			randFunction();
  	 			//winFun();
  	 			//YouWin();
  	 			//myFunction();
  	 		}else{
  	 			if(GameCompleted() == 1){
  	 				myFunction();
  	 				//alert("Game Over");
  	 			}
  	 		}

  	 		funColor();
  	 		winFun();
  	 		break;
  	 	case 119://up
  	 	case 87:
  	 	case 56:
  	 		array = [1,5,9,13,2,6,10,14,3,7,11,15,4,8,12,16];
  	 		if(leftFun(array) == 1){
  	 			randFunction();
  	 		}else{
  	 			if(GameCompleted() == 1){
  	 				myFunction();
  	 				//alert("Game Over");
  	 				
  	 			}
  	 		}
  	 		funColor();
  	 		winFun();
  	 		break;
  	 	case 101://right
  	 	case 69:
  	 	case 54:
  	 		array = [16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1];
  	 		if(leftFun(array)==1){
  	 			randFunction();
  	 		}else{
  	 			if(GameCompleted() == 1){
  	 				myFunction();

  	 				//alert("Game Over");
  	 			}
  	 		}
  	 		funColor();
  	 		winFun();
  	 		break;
  	 	case 115: //down
  	 	case 83:
  	 	case 50:
  	 		array = [13,9,5,1,14,10,6,2,15,11,7,3,16,12,8,4];
  	 		if(leftFun(array)==1){
  	 			randFunction();	
  	 		}else{
  	 			if(GameCompleted() == 1){
  	 				myFunction();
  	 				//alert("Game Over");
  	 			}
  	 		}
  	 		funColor();
  	 		winFun();
  	 		break;
		}
	});
	function leftFun(array){
		var ram = 0;
		for (var i = 0; i < array.length; i = i+4) {
			
			//alert("NextLoop");
		 	var num = 0;
  	 		var flag = 0,flag1 = 0;
  	 		if(document.getElementById(array[i]).innerHTML != "."){
  	 			num = document.getElementById(array[i]).innerHTML;
  	 			flag = 1;
  	 		}
  	 		
  	 		//alert("num"+(array[i]+1)+" "+num);
  	 		if(document.getElementById(array[i+1]).innerHTML != "."){
  	 			if(num == document.getElementById(array[i+1]).innerHTML){
  	 				document.getElementById(array[i+1]).innerHTML = ".";
  	 				document.getElementById(array[i]).innerHTML = parseInt(num)+parseInt(num);
  	 				num = parseInt(num)+parseInt(num);
  	 				score = score + num;
  	 				flag1 = 1;
  	 				flag = 1;
  	 				ram = 1;
  	 			}else{
  	 				num = document.getElementById(array[i+1]).innerHTML;
  	 				if(flag == 0){
  	 					document.getElementById(array[i]).innerHTML = document.getElementById(array[i+1]).innerHTML;
  	 					document.getElementById(array[i+1]).innerHTML = ".";
  	 					flag = 1;ram = 1;
  	 				}else{
  	 					flag = 2;
  	 				}
  	 			}
  	 		}
  	 		//alert("num"+(array[i]+2)+" "+num);
  	 		//alert(num);
  	 		if(document.getElementById(array[i+2]).innerHTML != "." ){
  	 			if(num == document.getElementById(array[i+2]).innerHTML && flag1 == 0){
  	 				document.getElementById(array[i+2]).innerHTML = ".";
  	 				if(flag == 1){
  	 					document.getElementById(array[i]).innerHTML = parseInt(num)+parseInt(num);
  	 					num = parseInt(num)+parseInt(num);
  	 					score = score + num;
  	 				}else{
  	 				    document.getElementById(array[i+1]).innerHTML = parseInt(num)+parseInt(num);
  	 				    num = parseInt(num)+parseInt(num);
  	 				    score = score + num;
  	 				    flag = 2;
  	 				}
  	 				flag1 = 1;ram = 1;
  	 			}else{
  	 				flag1 = 0;
  	 				num = document.getElementById(array[i+2]).innerHTML;
  	 				if(flag == 0){
  	 					document.getElementById(array[i]).innerHTML = document.getElementById(array[i+2]).innerHTML;
  	 					document.getElementById(array[i+2]).innerHTML = ".";
  	 					flag = 1;ram = 1;
  	 				}else if(flag == 1){
  	 					document.getElementById(array[i+1]).innerHTML = document.getElementById(array[i+2]).innerHTML;
  	 					document.getElementById(array[i+2]).innerHTML = ".";
  	 					flag = 2;ram = 1;
  	 				}else{
  	 					flag = 3;
  	 				}
  	 			}
  	 		}else{
  	 			/*if(flag != 0){
  	 				flag = 2;
  	 			}*/
  	 		}
  	 		//alert("num"+(array[i]+3)+" "+num);
  	 		if(document.getElementById(array[i+3]).innerHTML != "." ){
  	 			if(num == document.getElementById(array[i+3]).innerHTML && flag1 == 0){
  	 				document.getElementById(array[i+3]).innerHTML = ".";
  	 				if(flag == 1){
  	 					document.getElementById(array[i]).innerHTML = parseInt(num)+parseInt(num);
  	 				}else if(flag == 2){
  	 					document.getElementById(array[i+1]).innerHTML = parseInt(num)+parseInt(num);
  	 				}else{
  	 					document.getElementById(array[i+2]).innerHTML = parseInt(num)+parseInt(num); flag =3;
  	 				}
  	 				score = score + parseInt(num)+parseInt(num);
  	 				ram = 1;
  	 			}else{
  	 				
					num = document.getElementById(array[i+3]).innerHTML;
  	 				if(flag == 0){
  	 					document.getElementById(array[i]).innerHTML = document.getElementById(array[i+3]).innerHTML;
  	 					document.getElementById(array[i+3]).innerHTML = ".";
  	 					flag = 1;ram = 1;
  	 				}else if(flag == 1){
  	 					document.getElementById(array[i+1]).innerHTML = document.getElementById(array[i+3]).innerHTML;
  	 					document.getElementById(array[i+3]).innerHTML = ".";
  	 					flag = 2;ram = 1;
  	 				}else if(flag == 2){
  	 					document.getElementById(array[i+2]).innerHTML = document.getElementById(array[i+3]).innerHTML;
  	 					document.getElementById(array[i+3]).innerHTML = ".";
  	 					flag = 3;ram = 1;
  	 				}else{
  	 					flag = 4;
  	 				}	
  	 			}
  	 		}
  	 		//alert("num"+(array[i]+4)+" "+num);
  	 	}
  	 	$(".score").html(score);
  	 	return ram;
	}
	function GameCompleted(){
		var ram = 1
		for(var i=1;i<17;i++){
			if(document.getElementById(i).innerHTML == "."){
				return 0;
			}
		}
		for(var i=1;i<17;i++){
			if(document.getElementById(i).innerHTML != "."){
				if(i == 1){
					arr = [2,5];
					if(completed(i,arr) == 1){
						ram = 0;break;
					}
				}else if(i == 2){
					arr = [1,3,6];
					if(completed(i,arr)==1){
						ram = 0;break;
					}
				}else if(i == 3){
					arr = [2,4,7];
					if(completed(i,arr)==1){
						ram = 0;break;
					}
				}else if(i == 4){
					arr = [3,8];
					if(completed(i,arr)==1){
						ram = 0;break;
					}
				}else if(i == 5){
					arr = [1,6,9];
					if(completed(i,arr)==1){
						ram = 0;break;
					}
				}else if(i == 6){
					arr = [2,5,7,10];
					if(completed(i,arr)==1){
						ram = 0;break;
					}
				}else if(i == 7){
					arr = [3,6,8,11];
					if(completed(i,arr)==1){
						ram = 0;break;
					}
				}else if(i == 8){
					arr = [4,7,12];
					if(completed(i,arr)==1){
						ram = 0;break;
					}
				}else if(i == 9){
					arr = [5,10,13];
					if(completed(i,arr)==1){
						ram = 0;break;
					}
				}else if(i == 10){
					arr = [6,9,11,14];
					if(completed(i,arr)==1){
						ram = 0;break;
					}
				}else if(i == 11){
					arr = [7,10,12,15];
					if(completed(i,arr)==1){
						ram = 0;break;
					}
				}else if(i == 12){
					arr = [8,11,16];
					if(completed(i,arr)==1){
						ram = 0;break;
					}
				}else if(i == 13){
					arr = [9,14];
					if(completed(i,arr)==1){
						ram = 0;break;
					}
				}else if(i == 14){
					arr = [10,13,15];
					if(completed(i,arr)==1){
						ram = 0;break;
					}
				}else if(i == 15){
					arr = [11,14,16];
					if(completed(i,arr)==1){
						ram = 0;break;
					}
				}else if(i == 16){
					arr = [12,15];
					if(completed(i,arr)==1){
						ram = 0;break;
					}
				}
			}

		}
		return ram;
	}
	function winFun(){
		//alert();
		var har = 1;
		for(var i=1;i<17;i++){
			if(document.getElementById(i).innerHTML == 2048){
				har = 0;
				break;
			}
		}
		if(har == 0){
			YouWin();
		}
	}
	function completed(k,arr){
		var flag = 0;
		for(var i=0;i<arr.length;i++){
			//alert("Main "+k);
			//alert(arr[i]);
			
			if(document.getElementById(k).innerHTML == document.getElementById(arr[i]).innerHTML){
				flag = 1;
			}
		}
		if(flag == 1){
			return 1;
		}else
		return 0;
	}
	function randFunction(){
		var var1;
		var  count = 1;
		while(true){
			
			var num = 1 + Math.floor(Math.random() * 16);
			count++;
			if(document.getElementById(num).innerHTML == "."){
				document.getElementById(num).innerHTML = 2;
				num = "#"+num;
				$(num).hide();
				$(num).fadeIn(500);
				break;
			}
			if(count == 30){break;}
		}
		
	}
	function funColor(){
		//alert();
		for(var i=1;i<17;i++){
			var num = "#"+i;
			if(document.getElementById(i).innerHTML == "."){
				$(num).css("background-color","#aaa9a9");$(num).css("font-size","60px");$(num).css("padding-bottom","0px");
			}
			if(document.getElementById(i).innerHTML == 2){
				$(num).css("background-color","#fcbdbd");$(num).css("font-size","60px");$(num).css("padding-bottom","0px");
			}
			if(document.getElementById(i).innerHTML == 4){
				$(num).css("background-color","#f9aeae");$(num).css("font-size","60px");$(num).css("padding-bottom","0px");
			}
			if(document.getElementById(i).innerHTML == 8){
				$(num).css("background-color","#f79b9b");$(num).css("font-size","60px");$(num).css("padding-bottom","0px");
			}
			if(document.getElementById(i).innerHTML == 16){
				$(num).css("background-color","#fc8d8d");$(num).css("font-size","60px");$(num).css("padding-bottom","0px");
			}
			if(document.getElementById(i).innerHTML == 32){
				$(num).css("background-color","#f77979");$(num).css("font-size","60px");$(num).css("padding-bottom","0px");
			}
			if(document.getElementById(i).innerHTML == 64){
				$(num).css("background-color","#f26a6a");$(num).css("font-size","60px");$(num).css("padding-bottom","0px");
			}
			if(document.getElementById(i).innerHTML == 128){
				$(num).css("background-color","#fca062");$(num).css("font-size","60px");$(num).css("padding-bottom","0px");
			}
			if(document.getElementById(i).innerHTML == 256){
				$(num).css("background-color","#f7914c");$(num).css("font-size","60px");$(num).css("padding-bottom","0px");
			}
			if(document.getElementById(i).innerHTML == 512){
				$(num).css("background-color","#6cdffc");$(num).css("font-size","60px");$(num).css("padding-bottom","0px");
			}
			if(document.getElementById(i).innerHTML == 1024){
				$(num).css("background-color","#66abf4");$(num).css("font-size","50px");$(num).css("padding-bottom","10px");
			}
			if(document.getElementById(i).innerHTML == 2048){
				$(num).css("background-color","#e76df9");$(num).css("font-size","50px");$(num).css("padding-bottom","10px");
			}
			if(document.getElementById(i).innerHTML == 4096){
				$(num).css("background-color","#f96da7");$(num).css("font-size","50px");$(num).css("padding-bottom","10px");
			}
			if(document.getElementById(i).innerHTML == 8192){
				$(num).css("background-color","#6af7d6");$(num).css("font-size","50px");$(num).css("padding-bottom","10px");
			}
			if(document.getElementById(i).innerHTML == 16384){
				$(num).css("background-color","#f7cf6a");$(num).css("font-size","40px");$(num).css("padding-bottom","20px");
			}
			if(document.getElementById(i).innerHTML == 32768){
				$(num).css("background-color","#d567f7");$(num).css("font-size","40px");$(num).css("padding-bottom","20px");
			}
			if(document.getElementById(i).innerHTML == 65536){
				$(num).css("background-color","#ef62e8");$(num).css("font-size","40px");$(num).css("padding-bottom","20px");
			}
			if(document.getElementById(i).innerHTML == 131072){
				$(num).css("background-color","#fc463c");$(num).css("font-size","40px");$(num).css("padding-bottom","20px");
			}
		}
	}
	function funNewGame(){
		$(document).load("2048.html");
	}
</script>
<body background="background.jpg" >
	
	<fieldset style="border-radius:20px; margin-left:399px; margin-right: 400px; margin-top: 50px; background-color: rgba(200,200,200,0.7); resize:both; overflow: auto;">
	<fieldset style="border-top-right-radius: 20px;border-top-left-radius: 20px;border-bottom: 10px;border-top: 10px;background-color: #bffcf4;">
	<span class=name>2048</span>
	<button onclick="window.location.href='2048.html'" class= NewGame >New Game</button>
		<div class = scoreDiv>
		<span> Score : </span>
		<span class=score>0</span></div>
		</fieldset><hr>
	<fieldset style="border-radius: 20px">
	<table width="100%" >
		<tr>

			<td class=div1 id=1 >.</td>
			<td class=div2 id=2>.</td>
			<td class=div3 id=3>.</td>
			<td class=div4 id=4>.</td>
		</tr>
		<tr>
			<td class=div5 id=5>.</td>
			<td class=div6 id=6>.</td>
			<td class=div7 id=7>.</td>
			<td class=div8 id=8>.</td>
		</tr>
		<tr>
			<td class=div9 id=9>.</td>
			<td class=div10 id=10>.</td>
			<td class=div11 id=11>.</td>
			<td class=div12 id=12>.</td>
		</tr>
		<tr>
			<td class=div13 id=13>.</td>
			<td class=div14 id=14>.</td>
			<td class=div15 id=15>.</td>
			<td class=div16 id=16>.</td>
		</tr>
	</table>
	<span class="popup">
  <span class="popuptext" id="myPopup">Game Over!<br><button class = tryAgain onclick="window.location.href='2048.html'">Try again</button></span>
  
</span>
<span class="popup2">
  <span class="popuptext2" id ="myPopup2">You Win!<br><button class=keepGo onclick="keepIt()">Keep going</button> <button class = tryAgain onclick="window.location.href='2048.html'">Try again</button></span>
</span>
<script>
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
function YouWin(){
	var popup2 = document.getElementById("myPopup2");
    popup2.classList.toggle("show");	
}
function keepIt(){
	var popup2 = document.getElementById("myPopup2");
    popup2.classList.toggle("hide");	
}
</script>

	</fieldset>
	</fieldset>
</body>
</html>